class DutchFlag {

  public static void sort(int[] arr) {
    // TODO: Write your code here   

    int start=0;
    int end = arr.length-1;
    int i=0;

    while (i<=end)
    {
      if (arr[i]==0)
      {
        //swap with arr start
        int temp =arr[start];
        arr[start]= arr[i];
        arr[i]= temp;
        i++;
        start++;
      }
      else if(arr[i]==2)
      {
        int temp =arr[end];
        arr[end]= arr[i];
        arr[i]= temp;
        end--;
      }
      else
      i++;
    }
  }
}
