  public static int[] mergeArrays(int[] arr1, int[] arr2) 
    {  
      // write your code here
      int[] resarr= new int[arr1.length+arr2.length];
      int i=0;
      int j=0;
      int count =0;
      while (i< arr1.length && j<arr2.length)
      {
        if (arr1[i]<arr2[j])
        {
          resarr[count++]=arr1[i++];
          
        }
        else
        resarr[count++]=arr2[j++];
      }
      

      while (i<arr1.length)
      {
        resarr[count++]=arr1[i++];
      }
      while (j<arr2.length)
      {
        resarr[count++]=arr2[j++];
      }

      return resarr; // make a new resultant array and return your results in that
    } 
}
