class ProductArray  
{  
  public static int[] findProduct(int arr[])  
  {    
    int [] result = new int[arr.length];
    int[] leftArr =  new int[arr.length];
    int[] rightArr = new int[arr.length];
    leftArr[0]=arr[0];
    for (int i=1;i<arr.length;i++)
    { 
      leftArr[i]= leftArr[i-1]*arr[i];
    }

    rightArr[arr.length-1]= arr[arr.length-1];
    for (int i=arr.length-2;i>=0;i--)
    {
      rightArr[i]=rightArr[i+1]*arr[i];
    }
    for (int i=0;i<arr.length;i++)
    {
      if (i-1<0)
      {
        result[i]=rightArr[i+1];
      }
      else if (i+1>=arr.length)
      {
        result[i]=leftArr[i-1];
      }
      else
      result[i]=leftArr[i-1]*rightArr[i+1];

    }



    //[1,2,3,4]
    //leftArr = [1,2,6,24]
    //rightArr =[24,24,12,4]
    //result = [24,12,8,6]
    // write your code here
    return result;
    }
